==============================================================================
            Instructions for Running the Application
==============================================================================

1. Initial Setup:

   - Ensure `pip` is up to date:
     ```
     python -m pip install --upgrade pip
     ```

   - Install FastAPI and Uvicorn:
     ```
     pip install fastapi "uvicorn[standard]"   
	 ```
	 OR
	 ```  
	 pip install fastapi[all]
     ```

   - Install Frontend Dependencies:
     ```
     npm install axios bootstrap react-router-dom react-select
     ```

2. Running Servers:

   Backend:
   - Navigate to `/backend/src`.
   - Start the backend server:
     ```
     uvicorn server:app --reload
     ```
	 OR
	 ```
	 python -m uvicorn server:app --reload
     ```
	 
   Frontend:
   - Navigate to `/frontend`.
   - Start the frontend server:
     ```
     npm start
     ```

3. Running Tests:

   Backend:
   - Set up a virtual environment (if not already done):
     ```
     python -m venv env
     env/Scripts/activate 
     ```
   - Install necessary packages:
     ```
     pip install fastapi uvicorn httpx pytest
     ```
   - Run tests:
     ```
     pytest
     ```

   Frontend:
   - Initialize Jest (if not already initialized):
     ```
     npm init jest@latest
     ```
   - Run tests:
     ```
     yarn test
     ```

==============================================================================